bin/config.json (before)
{
    "settings": {
        "SERVER": "SOFREL.TelemetryOPCServer",
        "DEST_DIR": "storage",
        "FILE_NAME": "ThepMienNam--slave_",
		"START_OF_FILE": "Tagname;TimeStamp;Value;Unit;DataQuality",
        "LINE": "TAG_",
        "PERIOD": "1"
    },
    "OPC": {
        "NI": {
            "index": "1",
            "name": "NI",
            "tag": "S500_Nox/S500/NI/Value(101)",
            "unit": "mg/Nm3"
        },
        "SO2": {
            "index": "2",
            "name": "SO2",
            "tag": "S500_Nox/S500/NI/Value(102)",
            "unit": "mg/Nm3"
        },
        "NO2": {
            "index": "3",
            "name": "NO2",
            "tag": "S500_Nox/S500/NI/Value(103)",
            "unit": "mg/Nm3"
        }
    },

    "naming": {
        "TITLE": "OPC Client",
        "PROG_NAME": "CHƯƠNG TRÌNH TỰ ĐỘNG XUẤT FILE",
        "BTN_CONNECT": "KẾT NỐI",
        "BTN_DISCONNECT": "NGẮT KẾT NỐI",
        "LBL_CONNECT_OK": "Đã kết nối",
        "LBL_CONNECT_NG": "Đã ngắt kết nối",
        "LBL_STATUS": "Trạng thái",
        "ERR_CONNECT": "Không thể kết nối",
        "LBL_LOGIC": "logic"
    }
}

bin/config.json (after)
{
    "settings": {
        "SERVER": "SOFREL.TelemetryOPCServer",
        "DEST_DIR": "storage",
        "FILE_NAME": "ThepMienNam--slave_",
		"START_OF_FILE": "Tagname;TimeStamp;Value;DataQuality",
        "LINE": "TAG_",
        "PERIOD": "1"
    },
    "OPC": {
        "NI": {
            "index": "1",
            "name": "NI",
            "tag": "S500_Nox/S500/NI/Value(101)",
        },
        "SO2": {
            "index": "2",
            "name": "SO2",
            "tag": "S500_Nox/S500/NI/Value(102)",
        },
        "NO2": {
            "index": "3",
            "name": "NO2",
            "tag": "S500_Nox/S500/NI/Value(103)",
        }
    },

    "naming": {
        "TITLE": "OPC Client",
        "PROG_NAME": "CHƯƠNG TRÌNH TỰ ĐỘNG XUẤT FILE",
        "BTN_CONNECT": "KẾT NỐI",
        "BTN_DISCONNECT": "NGẮT KẾT NỐI",
        "LBL_CONNECT_OK": "Đã kết nối",
        "LBL_CONNECT_NG": "Đã ngắt kết nối",
        "LBL_STATUS": "Trạng thái",
        "ERR_CONNECT": "Không thể kết nối",
        "LBL_LOGIC": "logic"
    }
}

bin/config.json (diff)
@@ -3,7 +3,7 @@
         "SERVER": "SOFREL.TelemetryOPCServer",
         "DEST_DIR": "storage",
         "FILE_NAME": "ThepMienNam--slave_",
-		"START_OF_FILE": "Tagname;TimeStamp;Value;Unit;DataQuality",
+		"START_OF_FILE": "Tagname;TimeStamp;Value;DataQuality",
         "LINE": "TAG_",
         "PERIOD": "1"
     },
@@ -12,19 +12,16 @@
             "index": "1",
             "name": "NI",
             "tag": "S500_Nox/S500/NI/Value(101)",
-            "unit": "mg/Nm3"
         },
         "SO2": {
             "index": "2",
             "name": "SO2",
             "tag": "S500_Nox/S500/NI/Value(102)",
-            "unit": "mg/Nm3"
         },
         "NO2": {
             "index": "3",
             "name": "NO2",
             "tag": "S500_Nox/S500/NI/Value(103)",
-            "unit": "mg/Nm3"
         }
     },
