config.json (before)
{
    "settings" : {
        "HOST": "localhost",
        "SERVER": "SOFREL.TelemetryOPCServer",
        "DEST_DIR": "storage",
        "STT_NAME": "data (ThepMienNam--slave) ",
        "PERIOD": "5"
    },
    "OPC": {
        "NO": {
            "index": "1",
            "name": "NO",
            "tag": "S500_Nox/S500/NI/Value(101)",
            "unit": "mg/Nm3"
        },
        "SO2": {
            "index": "2",
            "name": "SO2",
            "tag": "S500_Nox/S500/NI/Value(102)",
            "unit": "mg/Nm3"
        },
        "NO2": {
            "index": "3",
            "name": "NO2",
            "tag": "S500_Nox/S500/NI/Value(103)",
            "unit": "mg/Nm3"
        },
        "NOx": {
            "index": "4",
            "name": "NOx",
            "tag": "S500_Nox/S500/NI/Value(104)",
            "unit": "mg/Nm3"
        },
        "CO2": {
            "index": "5",
            "name": "CO2",
            "tag": "S500_Nox/S500/NI/Value(105)",
            "unit": "%"
        },
        "CO": {
            "index": "6",
            "name": "CO",
            "tag": "S500_Nox/S500/NI/Value(106)",
            "unit": "mg/Nm3"
        },
        "TEMPERATURE": {
            "index": "7",
            "name": "TEMPERATURE",
            "tag": "S500_Nox/S500/NI/Value(107)",
            "unit": "°C"
        },
        "O2": {
            "index": "8",
            "name": "O2",
            "tag": "S500_Nox/S500/NI/Value(108)",
            "unit": "%"
        },
        "FLOW": {
            "index": "10",
            "name": "FLOW",
            "tag": "S500_Nox/S500/NI/Value(110)",
            "unit": "m3/h"
        },
        "DUST": {
            "index": "9",
            "name": "DUST",
            "tag": "S500_Nox/S500/NI/Value(109)",
            "unit": "mg/Nm"
        }
    },
    "naming" : {
        "TITLE": "OPC Client",
        "PROG_NAME": "CHƯƠNG TRÌNH TỰ ĐỘNG XUẤT FILE",

        "BTN_CONNECT": "KẾT NỐI",
        "BTN_DISCONNECT": "NGẮT KẾT NỐI",
        "LBL_CONNECT_OK": "Đã kết nối",
        "LBL_CONNECT_NG": "Đã ngắt kết nối",
        "LBL_STATUS": "Trạng thái",
        "ERR_CONNECT": "Không thể kết nối",
        "LBL_LOGIC": "logic"
    }
}

config.json (after)
{
    "settings" : {
        "HOST": "localhost",
        "SERVER": "SOFREL.TelemetryOPCServer",
        "DEST_DIR": "storage",
        "STT_NAME": "data (ThepMienNam--slave) ",
	"LINE": "ThepMienNam--slave"
	"START_OF_FILE": "Tagname; TimeStamp; Value; Unit; DataQuality"
        "PERIOD": "1"
    },
    "OPC": {
        "NO": {
            "index": "1",
            "name": "NO",
            "tag": "S500_Nox/S500/NI/Value(101)",
            "unit": "mg/Nm3"
        },
        "SO2": {
            "index": "2",
            "name": "SO2",
            "tag": "S500_Nox/S500/NI/Value(102)",
            "unit": "mg/Nm3"
        },
        "NO2": {
            "index": "3",
            "name": "NO2",
            "tag": "S500_Nox/S500/NI/Value(103)",
            "unit": "mg/Nm3"
        },
        "NOx": {
            "index": "4",
            "name": "NOx",
            "tag": "S500_Nox/S500/NI/Value(104)",
            "unit": "mg/Nm3"
        },
        "CO2": {
            "index": "5",
            "name": "CO2",
            "tag": "S500_Nox/S500/NI/Value(105)",
            "unit": "%"
        },
        "CO": {
            "index": "6",
            "name": "CO",
            "tag": "S500_Nox/S500/NI/Value(106)",
            "unit": "mg/Nm3"
        },
        "TEMPERATURE": {
            "index": "7",
            "name": "TEMPERATURE",
            "tag": "S500_Nox/S500/NI/Value(107)",
            "unit": "°C"
        },
        "O2": {
            "index": "8",
            "name": "O2",
            "tag": "S500_Nox/S500/NI/Value(108)",
            "unit": "%"
        },
        "FLOW": {
            "index": "10",
            "name": "FLOW",
            "tag": "S500_Nox/S500/NI/Value(110)",
            "unit": "m3/h"
        },
        "DUST": {
            "index": "9",
            "name": "DUST",
            "tag": "S500_Nox/S500/NI/Value(109)",
            "unit": "mg/Nm"
        }
    },
    "naming" : {
        "TITLE": "OPC Client",
        "PROG_NAME": "CHƯƠNG TRÌNH TỰ ĐỘNG XUẤT FILE",

        "BTN_CONNECT": "KẾT NỐI",
        "BTN_DISCONNECT": "NGẮT KẾT NỐI",
        "LBL_CONNECT_OK": "Đã kết nối",
        "LBL_CONNECT_NG": "Đã ngắt kết nối",
        "LBL_STATUS": "Trạng thái",
        "ERR_CONNECT": "Không thể kết nối",
        "LBL_LOGIC": "logic"
    }
}

config.json (diff)
@@ -4,7 +4,9 @@
         "SERVER": "SOFREL.TelemetryOPCServer",
         "DEST_DIR": "storage",
         "STT_NAME": "data (ThepMienNam--slave) ",
-        "PERIOD": "5"
+	"LINE": "ThepMienNam--slave"
+	"START_OF_FILE": "Tagname; TimeStamp; Value; Unit; DataQuality"
+        "PERIOD": "1"
     },
     "OPC": {
         "NO": {
